{
  "name": "esp32-cam-relay",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "npx wrangler deploy",
    "dev":    "npx wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
